MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=hid
BUILT_MODULE_NAME[1]=hid-apple
DEST_MODULE_LOCATION[0]='/kernel/drivers/hid'
DEST_MODULE_LOCATION[1]='/kernel/drivers/hid'
PACKAGE_NAME=hid-apple
PACKAGE_VERSION=2.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
